# SpringCloud-Note

./: README.md
1.1 eureka-demo/: readme.md
1.1 eureka-demo/first-ek-service-invoker/: pom.xml
1.1 eureka-demo/first-ek-service-invoker/src/main/java/com/zpf/firstekserviceinvoker/controller/: invokerController.java
1.1 eureka-demo/first-ek-service-provider/: pom.xml
1.1 eureka-demo/first-ek-service-provider/src/main/java/com/zpf/firstekserviceprovider/controller/: FirstController.java
1.1 eureka-demo/springcloud-eureka/: pom.xml
1.2 eureka集群搭建/: readme.md
1.2 eureka集群搭建/first-ek-service-invoker/src/main/java/com/zpf/firstekserviceinvoker/: FirstEkServiceInvokerApplication.java
1.2 eureka集群搭建/first-ek-service-invoker/src/main/resources/: application.yml
1.2 eureka集群搭建/first-ek-service-provider/src/main/java/com/zpf/firstekserviceprovider/: FirstEkServiceProviderApplication.java
1.2 eureka集群搭建/first-ek-service-provider/src/main/java/com/zpf/pojo/: Person.java
1.2 eureka集群搭建/springcloud-eureka/src/main/java/com/zpf/springcloudeureka/: SpringcloudEurekaApplication.java
1.2 eureka集群搭建/test-http-client/: pom.xml
1.2 eureka集群搭建/test-http-client/src/main/java/com/zpf/testhttpclient/: TestHttpClientApplication.java
1.2 eureka集群搭建/test-http-client/src/test/java/com/zpf/testhttpclient/: TestHttpClientApplicationTests.java
1.2.1 健康检查器/: readme.md
1.2.1 健康检查器/health-handler-provider/src/main/java/com/zpf/firstekserviceprovider/: HealthController.java  MyHealthCheckHandler.java
1.2.1 健康检查器/health-handler-provider/src/main/java/com/zpf/pojo/: Person.java
1.2.1 健康检查器/health-handler-provider/src/test/java/com/zpf/firstekserviceprovider/: FirstEkServiceProviderApplicationTests.java
1.2.1 健康检查器/health-handler-server/src/main/java/com/zpf/springcloudeureka/: SpringcloudEurekaApplication.java
1.3 ribbon/: read.md
1.3 ribbon/first-ribbon-client/: pom.xml
1.3 ribbon/first-ribbon-client/src/main/java/com/zpf/firstribbonclient/: ChoseServerTest.java  FirstRibbonClientApplication.java  MyPing.java  MyPingTest.java  MyRule.java  TestMyRule.java  TestMyRuleConfig.java  TestPingUrl.java  TestPingUrlConfig.java  TestRestClient.java
1.3 ribbon/first-ribbon-client/src/test/java/com/zpf/firstribbonclient/: FirstRibbonClientApplicationTests.java
1.3 ribbon/first-ribbon-server/: pom.xml
1.3 ribbon/first-ribbon-server/src/main/java/com/zpf/firstribbonserver/: FirstRibbonServerApplication.java  MyController.java  Person.java
1.3 ribbon/first-ribbon-server/src/test/java/com/zpf/firstribbonserver/: FirstRibbonServerApplicationTests.java
健康检查器/: readme.md
健康检查器/health-handler-invoker/src/main/java/com/zpf/firstekserviceinvoker/: FirstEkServiceInvokerApplication.java
健康检查器/health-handler-invoker/src/test/java/com/zpf/firstekserviceinvoker/: FirstEkServiceInvokerApplicationTests.java
健康检查器/health-handler-provider/: pom.xml
健康检查器/health-handler-provider/src/main/java/com/zpf/firstekserviceprovider/: FirstEkServiceProviderApplication.java  MyHealthIndicator.java
(+3 files in other folders)
